# fp-inntektsmelding

./: Dockerfile  README.md  pom.xml
.deploy/: dev-gcp-teamforeldrepenger.json  naiserator.yaml  prod-gcp-teamforeldrepenger.json
.github/: copilot-instructions.md  labeler.yml  release-drafter.yml
.github/workflows/: build.yml  labeler.yml
kontrakter/: pom.xml
kontrakter/src/main/java/no/nav/foreldrepenger/inntektsmelding/felles/: AktørIdDto.java  AvsenderSystemDto.java  BortfaltNaturalytelseDto.java  EndringsårsakDto.java  EndringsårsakerDto.java  FeilkodeDto.java  ForespørselAksjon.java  ForespørselAksjonDto.java  ForespørselResultat.java  ForespørselResultatDto.java  ForespørselStatusDto.java  FødselsnummerDto.java  InnsendingstypeDto.java  InnsendingsårsakDto.java  InntektsmeldingApiStatusDto.java  InntektsmeldingStatusDto.java  KontaktpersonDto.java  NaturalytelsetypeDto.java  NyBeskjedResultat.java  NyBeskjedResultatDto.java  OrganisasjonsnummerDto.java  RefusjonEndringDto.java  RefusjonsendringDto.java  SaksnummerDto.java  SøktRefusjonDto.java  YtelseTypeDto.java
kontrakter/src/main/java/no/nav/foreldrepenger/inntektsmelding/forespørsel/: LukkForespørselRequest.java  NyBeskjedRequest.java  NyBeskjedResponse.java  OpprettForespørselRequest.java  OpprettForespørselRespons.java
kontrakter/src/main/java/no/nav/foreldrepenger/inntektsmelding/imapi/forespørsel/: ForespørselApiResponse.java  ForespørselFilterRequest.java  ForespørselResponse.java
kontrakter/src/main/java/no/nav/foreldrepenger/inntektsmelding/imapi/inntektsmelding/: HentInntektsmeldingResponse.java  InntektsmeldingApiResponse.java  InntektsmeldingFilterRequest.java  SendInntektsmeldingRequest.java  SendInntektsmeldingResponse.java
kontrakter/src/main/java/no/nav/foreldrepenger/inntektsmelding/overstyring/: SendOverstyrtInntektsmeldingRequestDto.java
lokalutvikling/: docker-compose.yml
src/main/resources/: application-dev-gcp.properties  application-prod-gcp.properties  application.properties  logback-dev-gcp.xml  logback-prod-gcp.xml  logback.xml
src/main/resources/db/postgres/defaultDS/2.0/: V2.0_001__baseline.sql  (+3 more)
src/test/resources/: application-vtp.properties
(+474 files in other folders)
