# Jetty
server.port=8080
context.path=/fpinntektsmelding
altinn.rettigheter.proxy.url=http://altinn-rettigheter-proxy.arbeidsgiver/altinn-rettigheter-proxy/ekstern/altinn/api/serviceowner/reportees

maskinporten.dialogporten.scope=digdir:dialogporten.serviceprovider

paaminnelse.etter.dager=14
