# Jetty
server.port=8080
context.path=/fpinntektsmelding
arbeidsgiver.altinn.tilganger.url=http://arbeidsgiver-altinn-tilganger.fager

maskinporten.dialogporten.scope=digdir:dialogporten.serviceprovider

paaminnelse.etter.dager=14

altinn.tre.inntektsmelding.ressurs=nav_foreldrepenger_inntektsmelding
