<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.3.1</version>
    </parent>

	<groupId>no.nav.foreldrepenger.inntektsmelding</groupId>
	<artifactId>inntektsmelding-kontrakt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Inntektsmelding :: Kontrakt</name>

	<properties>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>fp-inntektsmelding</sonar.projectName>
        <sonar.projectKey>navikt_fp-inntektsmelding</sonar.projectKey>
	</properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-inntektsmelding/</url>
        </repository>
    </repositories>

	<scm>
		<connection>scm:git:https://github.com/navikt/fp-inntektsmelding.git</connection>
		<developerConnection>scm:git:https://github.com/navikt/fp-inntektsmelding.git</developerConnection>
		<url>https://github.com/navikt/fp-inntektsmelding</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github navikt Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/fp-inntektsmelding</url>
		</repository>
	</distributionManagement>
</project>
